client/amplify/backend/api/C4BHForm/schema.graphql

type C4bhFormData @model @auth(rules: [{allow: public}]) {
  id: ID!
  user: String
  ParticipantID: String
  EhrIntersystems: Boolean
  EhrSmile: Boolean
  EhrSalesforce: Boolean
  EhrOther: String
  SendOutboundDirect: Boolean
  SendOutboundSFTP: Boolean
  SendOutboundMLLP: Boolean
  SendOutboundHTTPS: Boolean
  SendOutboundFHIR: Boolean
  SendOutboundNone: Boolean
  SendInformationDirect: Boolean
  SendInformationSFTP: Boolean
  SendInformationMLLP: Boolean
  SendInformationHTTPS: Boolean
  SendInformationFHIR: Boolean
  SendInformationIHE: Boolean
  SendInformationNone: Boolean
  SendRequestDirect: Boolean
  SendRequestSFTP: Boolean
  SendRequestFHIR: Boolean
  SendRequestIHE: Boolean
  SendRequestNone: Boolean
  ReceiveInboundDirect: Boolean
  ReceiveInboundSFTP: Boolean
  ReceiveInboundMLLP: Boolean
  ReceiveInboundHTTPS: Boolean
  ReceiveInboundFHIR: Boolean
  ReceiveInboundNone: Boolean
  ReceiveInformationDirect: Boolean
  ReceiveInformationSFTP: Boolean
  ReceiveInformationMLLP: Boolean
  ReceiveInformationHTTPS: Boolean
  ReceiveInformationFHIR: Boolean
  ReceiveInformationIHE: Boolean
  ReceiveInformationNone: Boolean
  ReceiveRequestDirect: Boolean
  ReceiveRequestSFTP: Boolean
  ReceiveRequestFHIR: Boolean
  ReceiveRequestIHE: Boolean
  ReceiveRequestNone: Boolean
  HIPPA: Boolean
}
 